{
  "name": "productivity-playbook",
  "version": "1.0.0",
  "description": "Gamified productivity tracker for Google Sheets",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "deploy": "clasp push && clasp open"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
